[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = <none>

[compute]
allow_tenant_isolation = True
ssh_timeout = 180
volume_device_name = sdb
max_microversion = latest
fixed_network_name = private
ssh_connect_method = floating
flavor_ref_alt = <none>
flavor_ref = <none>
image_alt_ssh_user = CiAdmin
image_ref_alt = <none>
image_ref = <none>
ssh_user = CiAdmin
build_timeout = 900

[volume]
max_microversion = latest
build_timeout = 180

[identity]
auth_version = v2
admin_domain_scope = True
uri_v3 = http://127.0.0.1/identity/v3
uri = http://127.0.0.1:5000/v2.0/

[auth]
use_dynamic_credentials = True
tempest_roles = Member
admin_domain_name = Default
admin_tenant_id = <none>
admin_tenant_name = admin
admin_password = <none>
admin_username = <none>

[image-feature-enabled]
deactivate_image = True

[validation]
network_for_ssh = private
image_ssh_user = CiAdmin
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = False
connect_method = floating

[compute-feature-enabled]
block_migrate_cinder_iscsi = True
rdp_console = true
api_extensions = all
allow_duplicate_networks = True
attach_encrypted_volume = True
live_migrate_paused_instances = True
preserve_ports = True
block_migration_for_live_migration = True
change_password = False
live_migration = True
resize = True

[network]
default_network = <none>
public_router_id = <none>
public_network_id = <none>
project_networks_reachable = false
api_version = 2.0

[network-feature-enabled]
api_extensions = all
ipv6_subnet_attributes = True
ipv6 = True

[telemetry-feature-enabled]
events = True

[volume-feature-enabled]
api_extensions = all
api_v3 = True
volume_services = True
incremental_backup_force = True

[dashboard]
dashboard_url = http://127.0.0.1/horizon/

[cli]
cli_dir = /usr/local/bin

[service_available]
trove = False
ironic = False
sahara = False
horizon = False
ceilometer = False
heat = False
swift = True
cinder = True
neutron = True
nova = True
glance = True
key = True

[object-storage-feature-enabled]
discoverable_apis = all

[boto]
build_timeout = 900
